.Login{
     
     display: grid;
     grid-template-columns: repeat(2,1fr);
     .container{
      padding: 5rem;
     display: grid;
      grid-template-columns: repeat(2,1fr);
      gap: 2rem;
      align-items: center;
      .image{
            img{
                  border-radius: 1rem;
            }
      }
      .form{
            display: flex;
            flex-direction: column;
            gap: 2rem;
            form{
                  display: flex;
                  gap: 1rem;
                  flex-direction: column;
            }
            h1{
                  text-transform: uppercase;
                  letter-spacing: 0.07rem;
            }
            .details{
                  display: flex;
                  flex-direction: column;
                  font-size: 1.5rem;
                  input{
                        padding: 0.5rem 3rem;
                        border: none;
                        border-radius: 1rem;
                  }
                  
            }
            button{
                  background-color: blue;
                  padding: 0.5rem 2rem;
                  font-size: 1.1rem;
                  border-radius: 1rem;
                  border: none;
                  cursor: pointer;
                  &:hover{
                        background-color: aqua;
                  }
            }
            .msg{
                  color:red;
                  
            }
      }
  
}
@media only screen and (max-width: 1200px) {
      .container{
            display: grid;
            grid-template-columns: 1fr;
            gap:0.2rem;
            align-items: center;
            justify-content: center;
            .image{
                  img{
                        width: 100%;
                        height: auto;
                  }
            }
            .form{
                  h1{
                        align-items: center;
                  }
            form{
                  font-size: 0.7rem;
            }
      }
      }
    }
}